<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainscreen">

        <ImageView
            android:contentDescription="@string/background"
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/c"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    <ImageView
        android:contentDescription="@string/background"
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/b"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <ImageView
        android:contentDescription="@string/background"
        android:id="@+id/background3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <ImageView
        android:contentDescription="@string/background"
        android:id="@+id/background4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/c"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/backgroundapp"-->
<!--        />-->
<!--        </HorizontalScrollView>-->

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent">

<!--        <TextView-->
<!--            android:id="@+id/toolbarTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/options"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/ic_moneypanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/moneybar"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_guideline" />

    <ImageView
        android:id="@+id/soundView"
        android:contentDescription="@string/soundbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_music_on"
        android:onClick="music"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <ProgressBar
        android:id="@+id/barTimer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#39FF14"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barTimer"
        app:layout_constraintWidth_percent="0.1" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/ic_2x2"
        android:onClick="showAd"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="@string/arrow"
        android:id="@+id/left_arrow"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.15"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        android:onClick="PrevActivity"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_sidescrollv2"
        android:alpha="0.7"
        android:rotation="180"
        />
    <ImageView
        android:contentDescription="@string/arrow"
        android:id="@+id/right_arrow"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.15"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        android:onClick="NextActivity"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_sidescrollv2"
        android:alpha="0.7"
        />


</androidx.constraintlayout.widget.ConstraintLayout>