<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@null"
    >

    <ImageView
        android:layout_width="273dp"
        android:layout_height="86dp"
        android:background="@drawable/ic_panel" />

    <TextView
        android:id="@+id/text"
        android:layout_width="194dp"
        android:layout_height="61dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="#39FF14" />

</RelativeLayout>