<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="@drawable/ic_popupmenu"
    >
<Space
    android:layout_height="15dp"
    android:layout_width="20dp"
    android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Space
        android:layout_height="15dp"
        android:layout_width="2dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bgvolume"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="219dp"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sound_effect_volume"
        android:textColor="@color/black"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/sound_effectBar"
        android:layout_width="219dp"
        android:layout_height="20dp" />
    <Space
        android:layout_height="15dp"
        android:layout_width="2dp"
        android:layout_gravity="center"/>
</LinearLayout>
<Space
    android:layout_height="15dp"
    android:layout_width="20dp"
    android:layout_gravity="center"/>
</LinearLayout>